app/routes\api_test.py:18:bp = Blueprint('api_test', __name__, url_prefix='/api_test')
app/routes\api_test.py:20:@bp.route('/')
app/routes\api_test.py:26:@bp.route('/test_teams/<event_code>')
app/routes\api_test.py:46:@bp.route('/test_matches/<event_code>')
app/routes\api_test.py:66:@bp.route('/test_event/<event_code>')
app/routes\api_test.py:85:@bp.route('/test_api_status')
app/routes\api_test.py:117:@bp.route('/quick_test', methods=['POST'])
app/routes\api_keys.py:18:bp = Blueprint('api_keys', __name__, url_prefix='/api/keys')
app/routes\api_keys.py:28:@bp.route('/manage')
app/routes\api_keys.py:36:@bp.route('/', methods=['GET'])
app/routes\api_keys.py:61:@bp.route('/', methods=['POST'])
app/routes\api_keys.py:133:@bp.route('/<int:api_key_id>', methods=['GET'])
app/routes\api_keys.py:164:@bp.route('/<int:api_key_id>', methods=['PUT'])
app/routes\api_keys.py:228:@bp.route('/<int:api_key_id>', methods=['DELETE'])
app/routes\api_keys.py:264:@bp.route('/<int:api_key_id>/usage', methods=['GET'])
app/routes\api_keys.py:325:@bp.route('/test', methods=['GET'])
app/routes\api_keys.py:353:@bp.route('/<int:api_key_id>/reactivate', methods=['POST'])
app/routes\api_keys.py:376:@bp.route('/all', methods=['GET'])
app/routes\api_v1.py:26:bp = Blueprint('api_v1', __name__, url_prefix='/api/v1')
app/routes\api_v1.py:29:@bp.route('/info', methods=['GET'])
app/routes\api_v1.py:67:@bp.route('/teams', methods=['GET'])
app/routes\api_v1.py:126:@bp.route('/teams/<int:team_id>', methods=['GET'])
app/routes\api_v1.py:187:@bp.route('/events', methods=['GET'])
app/routes\api_v1.py:282:@bp.route('/events/<int:event_id>', methods=['GET'])
app/routes\api_v1.py:346:@bp.route('/matches', methods=['GET'])
app/routes\api_v1.py:424:@bp.route('/matches/<int:match_id>', methods=['GET'])
app/routes\api_v1.py:486:@bp.route('/scouting-data', methods=['GET'])
app/routes\api_v1.py:555:@bp.route('/scouting-data', methods=['POST'])
app/routes\api_v1.py:628:@bp.route('/analytics/team-performance', methods=['GET'])
app/routes\api_v1.py:690:@bp.route('/sync/status', methods=['GET'])
app/routes\api_v1.py:723:@bp.route('/sync/trigger', methods=['POST'])
app/routes\api_v1.py:750:@bp.route('/team-lists/do-not-pick', methods=['GET'])
app/routes\api_v1.py:782:@bp.route('/health', methods=['GET'])
app/routes\api_v1.py:795:@bp.route('/all', methods=['GET'])
app/routes\alliances.py:28:bp = Blueprint('alliances', __name__, url_prefix='/alliances')
app/routes\alliances.py:157:@bp.route('/')
app/routes\alliances.py:256:@bp.route('/recommendations/<event_param>')
app/routes\alliances.py:919:@bp.route('/api/update', methods=['POST'])
app/routes\alliances.py:979:@bp.route('/api/remove', methods=['POST'])
app/routes\alliances.py:1023:@bp.route('/reset/<event_param>')
app/routes\alliances.py:1055:@bp.route('/manage_lists/<event_param>')
app/routes\alliances.py:1131:@bp.route('/api/add_to_list', methods=['POST'])
app/routes\alliances.py:1194:@bp.route('/api/get_alliances/<event_param>')
app/routes\alliances.py:1253:@bp.route('/api/team_metrics')
app/routes\alliances.py:1291:@bp.route('/api/team_details')
app/routes\alliances.py:1644:@bp.route('/api/remove_from_list', methods=['POST'])
app/routes\alliances.py:1694:@bp.route('/api/team_tags/add', methods=['POST'])
app/routes\alliances.py:1762:@bp.route('/api/team_tags/remove', methods=['POST'])
app/routes\alliances.py:1792:@bp.route('/api/team_tags/clear_all', methods=['POST'])
app/routes\alliances.py:1815:@bp.route('/api/team_tags/get/<int:event_id>')
app/routes\alliances.py:1842:@bp.route('/api/want_list/add', methods=['POST'])
app/routes\alliances.py:1910:@bp.route('/api/want_list/remove', methods=['POST'])
app/routes\alliances.py:1963:@bp.route('/api/want_list/reorder', methods=['POST'])
app/routes\alliances.py:2002:@bp.route('/api/want_list/get/<int:event_id>')
app/routes\assistant.py:37:bp = Blueprint('assistant', __name__, url_prefix='/assistant')
app/routes\assistant.py:48:@bp.route('/')
app/routes\assistant.py:54:@bp.route('/config')
app/routes\assistant.py:71:@bp.route('/config', methods=['POST'])
app/routes\assistant.py:94:@bp.route('/ask', methods=['POST'])
app/routes\assistant.py:175:@bp.route('/visualize', methods=['POST'])
app/routes\assistant.py:195:@bp.route('/help-search')
app/routes\assistant.py:201:@bp.route('/clear-context', methods=['POST'])
app/routes\assistant.py:212:@bp.route('/clear-assistant-history', methods=['POST'])
app/routes\assistant.py:224:@bp.route('/chat-users')
app/routes\assistant.py:235:@bp.route('/history')
app/routes\auth.py:70:bp = Blueprint('auth', __name__, url_prefix='/auth')
app/routes\auth.py:108:@bp.route('/login', methods=['GET', 'POST'])
app/routes\auth.py:175:@bp.route('/forgot-password', methods=['GET', 'POST'])
app/routes\auth.py:232:@bp.route('/reset-password/<token>', methods=['GET', 'POST'])
app/routes\auth.py:257:@bp.route('/change-password', methods=['GET', 'POST'])
app/routes\auth.py:315:@bp.route('/register', methods=['GET', 'POST'])
app/routes\auth.py:378:@bp.route('/select_role', methods=['GET', 'POST'])
app/routes\auth.py:406:@bp.route('/logout')
app/routes\auth.py:413:@bp.route('/profile', methods=['GET', 'POST'])
app/routes\auth.py:531:@bp.route('/notifications/suggestions', methods=['GET'])
app/routes\auth.py:572:@bp.route('/notifications/dismiss', methods=['POST'])
app/routes\auth.py:586:@bp.route('/notifications/dismissed', methods=['GET'])
app/routes\auth.py:593:@bp.route('/notifications/manage', methods=['GET'])
app/routes\auth.py:608:@bp.route('/notifications', methods=['GET'])
app/routes\auth.py:614:@bp.route('/notifications/create', methods=['POST'])
app/routes\auth.py:636:@bp.route('/notifications/delete/<int:notif_id>', methods=['POST'])
app/routes\auth.py:649:@bp.route('/notifications/update/<int:notif_id>', methods=['POST'])
app/routes\auth.py:686:@bp.route('/notifications/send-email/<int:notif_id>', methods=['POST'])
app/routes\auth.py:808:@bp.route('/users', methods=['GET', 'POST'])
app/routes\auth.py:991:@bp.route('/add_user', methods=['GET', 'POST'])
app/routes\auth.py:1083:@bp.route('/users/update/<int:user_id>', methods=['POST'])
app/routes\auth.py:1176:@bp.route('/users/<int:user_id>')
app/routes\auth.py:1200:@bp.route('/edit_user/<int:user_id>', methods=['GET', 'POST'])
app/routes\auth.py:1300:@bp.route('/delete_user/<int:user_id>', methods=['POST'])
app/routes\auth.py:1360:@bp.route('/hard_delete_user/<int:user_id>', methods=['POST'])
app/routes\auth.py:1422:@bp.route('/restore_user/<int:user_id>', methods=['POST'])
app/routes\auth.py:1467:@bp.route('/delete_user_permanently/<int:user_id>', methods=['POST'])
app/routes\auth.py:1527:@bp.route('/system_check', methods=['GET', 'POST'])
app/routes\auth.py:1556:@bp.route('/admin/settings')
app/routes\auth.py:1594:@bp.route('/admin/account-lock-status', methods=['GET'])
app/routes\auth.py:1604:@bp.route('/admin/set-display-preference', methods=['POST'])
app/routes\auth.py:1617:@bp.route('/admin/toggle-liquid-glass-buttons', methods=['POST'])
app/routes\auth.py:1642:@bp.route('/admin/liquid-glass-status', methods=['GET'])
app/routes\auth.py:1653:@bp.route('/admin/toggle-spinning-counters', methods=['POST'])
app/routes\auth.py:1678:@bp.route('/admin/spinning-counter-status', methods=['GET'])
app/routes\auth.py:1693:@bp.route('/admin/toggle-predictions', methods=['POST'])
app/routes\auth.py:1714:@bp.route('/admin/predictions-status', methods=['GET'])
app/routes\auth.py:1724:@bp.route('/admin/toggle-leaderboard-accuracy', methods=['POST'])
app/routes\auth.py:1745:@bp.route('/admin/leaderboard-accuracy-status', methods=['GET'])
app/routes\auth.py:1759:@bp.route('/admin/toggle-qual-auto', methods=['POST'])
app/routes\auth.py:1780:@bp.route('/admin/qual-auto-status', methods=['GET'])
app/routes\auth.py:1790:@bp.route('/admin/toggle-qual-endgame', methods=['POST'])
app/routes\auth.py:1811:@bp.route('/admin/qual-endgame-status', methods=['GET'])
app/routes\auth.py:1821:@bp.route('/admin/prescout-phasing-settings', methods=['POST'])
app/routes\auth.py:1859:@bp.route('/admin/prescout-phasing-status', methods=['GET'])
app/routes\auth.py:1874:@bp.route('/admin/toggle-account-lock', methods=['POST'])
app/routes\auth.py:1904:@bp.route('/admin/save-nav-visibility', methods=['POST'])
app/routes\auth.py:1946:@bp.route('/admin/epa-settings', methods=['GET'])
app/routes\auth.py:1962:@bp.route('/admin/epa-settings', methods=['POST'])
app/routes\auth.py:2024:@bp.route('/admin/epa-source-status', methods=['GET'])
app/routes\auth.py:2038:@bp.route('/ws-complete-login/<nonce>')
app/routes\events.py:14:bp = Blueprint('events', __name__, url_prefix='/events')
app/routes\events.py:16:@bp.route('/')
app/routes\events.py:60:@bp.route('/add', methods=['GET', 'POST'])
app/routes\events.py:124:@bp.route('/<int:event_id>/edit', methods=['GET', 'POST'])
app/routes\events.py:188:@bp.route('/<int:event_id>/delete', methods=['POST'])
app/routes\events.py:373:@bp.route('/sync', methods=['POST'])
app/routes\events.py:381:@bp.route('/set_current_event/<event_identifier>', methods=['GET'])
app/routes\db_admin.py:27:db_admin_bp = Blueprint('db_admin', __name__, url_prefix='/admin/database')
app/routes\db_admin.py:29:@db_admin_bp.route('/')
app/routes\db_admin.py:59:@db_admin_bp.route('/api/status')
app/routes\db_admin.py:136:@db_admin_bp.route('/optimize', methods=['POST'])
app/routes\db_admin.py:154:@db_admin_bp.route('/enable-wal', methods=['POST'])
app/routes\db_admin.py:172:@db_admin_bp.route('/test-concurrent', methods=['POST'])
app/routes\db_admin.py:242:@db_admin_bp.route('/export', methods=['GET', 'POST'])
app/routes\db_admin.py:373:@db_admin_bp.route('/import', methods=['POST'])
app/routes\db_admin.py:879:@db_admin_bp.route('/clear', methods=['POST'])
app/routes\db_admin.py:1025:@db_admin_bp.route('/api/files')
app/routes\db_admin.py:1039:@db_admin_bp.route('/files/backup', methods=['POST'])
app/routes\db_admin.py:1058:@db_admin_bp.route('/files/set-journal', methods=['POST'])
app/routes\db_admin.py:1078:@db_admin_bp.route('/files/enable-crsqlite', methods=['POST'])
app/routes\data.py:447:bp = Blueprint('data', __name__, url_prefix='/data')
app/routes\data.py:1418:@bp.route('/')
app/routes\data.py:1433:@bp.route('/import/excel', methods=['GET', 'POST'])
app/routes\data.py:1729:@bp.route('/import_qr', methods=['GET', 'POST'])
app/routes\data.py:2139:@bp.route('/events', methods=['GET'])
app/routes\data.py:2229:@bp.route('/export/excel')
app/routes\data.py:2598:@bp.route('/export/portable')
app/routes\data.py:2847:@bp.route('/import/portable', methods=['GET', 'POST'])
app/routes\data.py:2959:@bp.route('/import/status')
app/routes\data.py:3548:@bp.route('/manage', methods=['GET'])
app/routes\data.py:3628:@bp.route('/edit/<int:entry_id>', methods=['GET', 'POST'])
app/routes\data.py:3679:@bp.route('/delete/<int:entry_id>', methods=['POST'])
app/routes\data.py:3693:@bp.route('/wipe_database', methods=['POST'])
app/routes\data.py:3905:@bp.route('/validate', methods=['GET'])
app/routes\data.py:4242:@bp.route('/recalculate', methods=['POST'])
app/routes\data.py:4278:@bp.route('/api/stats')
app/routes\graphs.py:762:bp = Blueprint('graphs', __name__, url_prefix='/graphs')
app/routes\graphs.py:764:@bp.route('/', methods=['GET', 'POST'])
app/routes\graphs.py:1433:@bp.route('/scout-leaderboard')
app/routes\graphs.py:1824:@bp.route('/data')
app/routes\graphs.py:1937:@bp.route('/side-by-side')
app/routes\graphs.py:2212:@bp.route('/share', methods=['POST'])
app/routes\graphs.py:2275:@bp.route('/shared/<share_id>')
app/routes\graphs.py:2535:@bp.route('/my-shares')
app/routes\graphs.py:2581:@bp.route('/pages')
app/routes\graphs.py:2589:@bp.route('/pages/share', methods=['POST'])
app/routes\graphs.py:2640:@bp.route('/pages/public/<token>')
app/routes\graphs.py:2671:@bp.route('/pages/public/<token>/download')
app/routes\graphs.py:2706:@bp.route('/pages/public/<token>/render_widget/<int:widget_index>', methods=['POST'])
app/routes\graphs.py:3181:@bp.route('/pages/shares')
app/routes\graphs.py:3212:@bp.route('/pages/shares/<token>/revoke', methods=['POST'])
app/routes\graphs.py:3250:@bp.route('/pages/create', methods=['GET', 'POST'])
app/routes\graphs.py:3306:@bp.route('/pages/<int:page_id>/edit', methods=['GET', 'POST'])
app/routes\graphs.py:3369:@bp.route('/pages/<int:page_id>/render_widget/<int:widget_index>', methods=['POST'])
app/routes\graphs.py:3868:@bp.route('/pages/<int:page_id>')
app/routes\graphs.py:4278:@bp.route('/pages/<int:page_id>/delete', methods=['POST'])
app/routes\graphs.py:4290:@bp.route('/strategy_share/<token>/revoke', methods=['POST'])
app/routes\graphs.py:4319:@bp.route('/share/<int:share_id>/delete', methods=['POST'])
app/routes\integrity.py:12:integrity_bp = Blueprint('integrity', __name__, url_prefix='/integrity')
app/routes\integrity.py:14:@integrity_bp.route('/verify', methods=['GET', 'POST'])
app/routes\integrity.py:63:@integrity_bp.route('/status')
app/routes\integrity.py:275:@integrity_bp.route('/ui')
app/routes\integrity.py:281:@integrity_bp.route('/reset_password', methods=['POST'])
app/routes\matches.py:40:bp = Blueprint('matches', __name__, url_prefix='/matches')
app/routes\matches.py:42:@bp.route('/')
app/routes\matches.py:467:@bp.route('/match-data')
app/routes\matches.py:473:@bp.route('/sync_from_config')
app/routes\matches.py:814:@bp.route('/update_times')
app/routes\matches.py:860:@bp.route('/<int:match_id>')
app/routes\matches.py:998:@bp.route('/add', methods=['GET', 'POST'])
app/routes\matches.py:1138:@bp.route('/<int:match_id>/edit', methods=['GET', 'POST'])
app/routes\matches.py:1193:@bp.route('/<int:match_id>/delete', methods=['POST'])
app/routes\matches.py:1210:@bp.route('/strategy')
app/routes\matches.py:1271:@bp.route('/strategy/live')
app/routes\matches.py:1334:@bp.route('/strategy/live/current-match')
app/routes\matches.py:1595:@bp.route('/strategy/all')
app/routes\matches.py:1892:@bp.route('/strategy/analyze/<int:match_id>')
app/routes\matches.py:1956:@bp.route('/strategy/share', methods=['POST'])
app/routes\matches.py:2055:@bp.route('/strategy/public/<token>')
app/routes\matches.py:2101:@bp.route('/strategy/public/analyze/<token>/<int:match_id>')
app/routes\matches.py:2162:@bp.route('/strategy/draw')
app/routes\matches.py:2223:@bp.route('/api/strategy_drawing/<int:match_id>', methods=['GET'])
app/routes\matches.py:2235:@bp.route('/api/strategy_drawing/<int:match_id>', methods=['POST'])
app/routes\matches.py:2326:@bp.route('/api/strategy_background', methods=['POST'])
app/routes\matches.py:2389:@bp.route('/strategy_backgrounds/<path:filename>')
app/routes\matches.py:2395:@bp.route('/data')
app/routes\main.py:71:bp = Blueprint('main', __name__)
app/routes\main.py:73:@bp.route('/')
app/routes\main.py:201:@bp.route('/about')
app/routes\main.py:208:@bp.route('/updates')
app/routes\main.py:256:@bp.route('/updates/<filename>')
app/routes\main.py:271:@bp.route('/updates/manage')
app/routes\main.py:282:@bp.route('/updates/create', methods=['GET', 'POST'])
app/routes\main.py:307:@bp.route('/updates/edit/<filename>', methods=['GET', 'POST'])
app/routes\main.py:336:@bp.route('/updates/delete/<filename>', methods=['POST'])
app/routes\main.py:351:@bp.route('/contact', methods=['GET', 'POST'])
app/routes\main.py:389:@bp.route('/500')
app/routes\main.py:409:@bp.route('/config')
app/routes\main.py:416:@bp.route('/config/edit')
app/routes\main.py:423:@bp.route('/config/simple-edit')
app/routes\main.py:435:@bp.route('/config/migrate/apply', methods=['POST'])
app/routes\main.py:498:@bp.route('/config/migrate/preview', methods=['POST'])
app/routes\main.py:665:@bp.route('/config/reset', methods=['POST'])
app/routes\main.py:689:@bp.route('/config/save', methods=['POST'])
app/routes\main.py:758:@bp.route('/config/check-mapping', methods=['POST'])
app/routes\main.py:800:@bp.route('/notifications/recent')
app/routes\main.py:1374:@bp.route('/help')
app/routes\main.py:1388:@bp.route('/privacy')
app/routes\main.py:1415:@bp.route('/chat')
app/routes\main.py:1420:@bp.route('/chat/dm-history')
app/routes\main.py:1464:@bp.route('/chat/group-history')
app/routes\main.py:1480:@bp.route('/chat/group-members')
app/routes\main.py:1495:@bp.route('/chat/groups/<group>/leave', methods=['POST'])
app/routes\main.py:1548:@bp.route('/chat/dm', methods=['POST'])
app/routes\main.py:1619:@bp.route('/chat/edit-message', methods=['POST'])
app/routes\main.py:1678:@bp.route('/chat/delete-message', methods=['POST'])
app/routes\main.py:1730:@bp.route('/chat/react-message', methods=['POST'])
app/routes\main.py:1927:@bp.route('/chat/state', methods=['GET', 'POST'])
app/routes\main.py:1978:@bp.route('/chat/increment-unread', methods=['POST'])
app/routes\main.py:2074:@bp.route('/chat/reset-unread', methods=['POST'])
app/routes\main.py:2101:@bp.route('/users', methods=['GET'])
app/routes\main.py:2107:@bp.route('/users/<int:user_id>')
app/routes\main.py:2113:@bp.route('/api/chat/users', methods=['GET'])
app/routes\main.py:2123:@bp.route('/admin/global-config', methods=['GET', 'POST'])
app/routes\main.py:2135:@bp.route('/sync-monitor')
app/routes\main.py:2142:@bp.route('/synctimes')
app/routes\main.py:2208:@bp.route('/api/sync-status')
app/routes\main.py:2290:@bp.route('/api/brief-data', methods=['GET'])
app/routes\main.py:2619:@bp.route('/api/live-matches', methods=['GET'])
app/routes\main.py:2714:@bp.route('/api/event-remap/<event_key>', methods=['GET'])
app/routes\main.py:2741:@bp.route('/analytics/config-averages')
app/routes\main.py:3057:@bp.route('/api/sync-event', methods=['POST'])
app/routes\main.py:3247:@bp.route('/api/sync-status/<sync_id>', methods=['GET'])
app/routes\main.py:3277:@bp.route('/settings')
app/routes\notifications.py:26:bp = Blueprint('notifications', __name__, url_prefix='/notifications')
app/routes\notifications.py:29:@bp.route('/')
app/routes\notifications.py:159:@bp.route('/subscribe', methods=['POST'])
app/routes\notifications.py:276:@bp.route('/unsubscribe/<int:subscription_id>', methods=['POST', 'DELETE'])
app/routes\notifications.py:295:@bp.route('/toggle-push/<int:subscription_id>', methods=['POST'])
app/routes\notifications.py:317:@bp.route('/delete/<int:subscription_id>', methods=['POST', 'DELETE'])
app/routes\notifications.py:335:@bp.route('/register-device', methods=['POST'])
app/routes\notifications.py:369:@bp.route('/remove-device/<int:device_id>', methods=['POST', 'DELETE'])
app/routes\notifications.py:391:@bp.route('/test-email', methods=['POST'])
app/routes\notifications.py:488:@bp.route('/test-push', methods=['POST'])
app/routes\notifications.py:534:@bp.route('/test-subscription/<int:subscription_id>', methods=['POST'])
app/routes\notifications.py:595:@bp.route('/vapid-public-key')
app/routes\notifications.py:604:@bp.route('/history')
app/routes\notifications.py:625:@bp.route('/refresh-schedule', methods=['POST'])
app/routes\notifications.py:751:@bp.route('/clear-scheduled', methods=['POST'])
app/routes\notifications.py:792:@bp.route('/clear-history', methods=['POST'])
app/routes\notifications.py:937:@bp.route('/clear-all-history', methods=['POST'])
app/routes\notifications.py:959:@bp.route('/mobile-schedule', methods=['GET'])
app/routes\notifications.py:984:@bp.route('/mobile-schedule/create', methods=['POST'])
app/routes\notifications.py:1053:@bp.route('/mobile-schedule/create-past', methods=['POST'])
app/routes\mobile_api.py:48:mobile_api = Blueprint('mobile_api', __name__, url_prefix='/api/mobile')
app/routes\mobile_api.py:478:@mobile_api.route('/alliances', methods=['GET'])
app/routes\mobile_api.py:539:@mobile_api.route('/alliances', methods=['POST'])
app/routes\mobile_api.py:578:@mobile_api.route('/alliances/<int:alliance_id>/toggle', methods=['POST'])
app/routes\mobile_api.py:683:@mobile_api.route('/alliances/<int:alliance_id>/invite', methods=['POST'])
app/routes\mobile_api.py:738:@mobile_api.route('/alliances/<int:alliance_id>/leave', methods=['POST'])
app/routes\mobile_api.py:880:@mobile_api.route('/alliances/<int:alliance_id>/config/game', methods=['GET'])
app/routes\mobile_api.py:919:@mobile_api.route('/alliances/<int:alliance_id>/config/pit', methods=['GET'])
app/routes\mobile_api.py:956:@mobile_api.route('/alliances/<int:alliance_id>/config/game', methods=['POST', 'PUT'])
app/routes\mobile_api.py:1012:@mobile_api.route('/alliances/<int:alliance_id>/config/pit', methods=['POST', 'PUT'])
app/routes\mobile_api.py:1067:@mobile_api.route('/invitations/<int:invitation_id>/respond', methods=['POST'])
app/routes\mobile_api.py:1124:@mobile_api.route('/auth/login', methods=['POST'])
app/routes\mobile_api.py:1261:@mobile_api.route('/auth/refresh', methods=['POST'])
app/routes\mobile_api.py:1296:@mobile_api.route('/auth/verify', methods=['GET'])
app/routes\mobile_api.py:1323:@mobile_api.route('/profiles/me', methods=['GET'])
app/routes\mobile_api.py:1372:@mobile_api.route('/profiles/me/picture', methods=['GET'])
app/routes\mobile_api.py:1405:@mobile_api.route('/auth/register', methods=['POST'])
app/routes\mobile_api.py:1513:@mobile_api.route('/admin/users/<int:user_id>', methods=['PUT', 'PATCH'])
app/routes\mobile_api.py:1641:@mobile_api.route('/admin/roles', methods=['GET'])
app/routes\mobile_api.py:1657:@mobile_api.route('/admin/users', methods=['GET'])
app/routes\mobile_api.py:1701:@mobile_api.route('/admin/users', methods=['POST'])
app/routes\mobile_api.py:1775:@mobile_api.route('/admin/users/<int:user_id>', methods=['GET'])
app/routes\mobile_api.py:1808:@mobile_api.route('/admin/users/<int:user_id>', methods=['DELETE'])
app/routes\mobile_api.py:1886:@mobile_api.route('/teams', methods=['GET'])
app/routes\mobile_api.py:2125:@mobile_api.route('/teams/current', methods=['GET'])
app/routes\mobile_api.py:2318:@mobile_api.route('/teams/<int:team_id>', methods=['GET'])
app/routes\mobile_api.py:2433:@mobile_api.route('/events', methods=['GET'])
app/routes\mobile_api.py:2625:@mobile_api.route('/matches', methods=['GET'])
app/routes\mobile_api.py:2777:@mobile_api.route('/matches/current', methods=['GET'])
app/routes\mobile_api.py:3048:@mobile_api.route('/scouting/submit', methods=['POST'])
app/routes\mobile_api.py:3164:@mobile_api.route('/scouting/bulk-submit', methods=['POST'])
app/routes\mobile_api.py:3317:@mobile_api.route('/scouting/history', methods=['GET'])
app/routes\mobile_api.py:3371:@mobile_api.route('/scouting/all', methods=['GET'])
app/routes\mobile_api.py:3561:@mobile_api.route('/pit-scouting/submit', methods=['POST'])
app/routes\mobile_api.py:3683:@mobile_api.route('/config/game', methods=['GET'])
app/routes\mobile_api.py:4058:@mobile_api.route('/config/game/data-mode', methods=['GET'])
app/routes\mobile_api.py:4139:@mobile_api.route('/config/game/current-data-mode', methods=['GET', 'POST'])
app/routes\mobile_api.py:4342:@mobile_api.route('/config/game/stats/epa-opr-history', methods=['GET', 'POST'])
app/routes\mobile_api.py:4519:@mobile_api.route('/config/game/active', methods=['GET'])
app/routes\mobile_api.py:4528:@mobile_api.route('/config/game/team', methods=['GET'])
app/routes\mobile_api.py:4581:@mobile_api.route('/config/game', methods=['POST', 'PUT'])
app/routes\mobile_api.py:4759:@mobile_api.route('/config/game/active', methods=['POST', 'PUT'])
app/routes\mobile_api.py:4768:@mobile_api.route('/config/game/team', methods=['POST', 'PUT'])
app/routes\mobile_api.py:4809:@mobile_api.route('/config/pit', methods=['GET'])
app/routes\mobile_api.py:4908:@mobile_api.route('/config/pit', methods=['POST', 'PUT'])
app/routes\mobile_api.py:5025:@mobile_api.route('/config/pit/active', methods=['GET'])
app/routes\mobile_api.py:5034:@mobile_api.route('/config/pit/team', methods=['GET'])
app/routes\mobile_api.py:5073:@mobile_api.route('/config/pit/active', methods=['POST', 'PUT'])
app/routes\mobile_api.py:5079:@mobile_api.route('/config/pit/team', methods=['POST', 'PUT'])
app/routes\mobile_api.py:5109:@mobile_api.route('/graphs/compare', methods=['POST'])
app/routes\mobile_api.py:5529:@mobile_api.route('/graphs', methods=['POST'])
app/routes\mobile_api.py:5875:@mobile_api.route('/graphs/visualize', methods=['POST'])
app/routes\mobile_api.py:6117:@mobile_api.route('/sync/status', methods=['GET'])
app/routes\mobile_api.py:6167:@mobile_api.route('/sync/trigger', methods=['POST'])
app/routes\mobile_api.py:6310:@mobile_api.route('/sync/status/<sync_id>', methods=['GET'])
app/routes\mobile_api.py:6399:@mobile_api.route('/notifications/scheduled', methods=['GET'])
app/routes\mobile_api.py:6417:@mobile_api.route('/notifications/past', methods=['GET'])
app/routes\mobile_api.py:6500:@mobile_api.route('/notifications/unread', methods=['GET'])
app/routes\mobile_api.py:6541:@mobile_api.route('/chat/all', methods=['GET'])
app/routes\mobile_api.py:6596:@mobile_api.route('/chat/members', methods=['GET'])
app/routes\mobile_api.py:6743:@mobile_api.route('/chat/state', methods=['GET'])
app/routes\mobile_api.py:6765:@mobile_api.route('/chat/groups', methods=['GET'])
app/routes\mobile_api.py:6824:@mobile_api.route('/chat/groups', methods=['POST'])
app/routes\mobile_api.py:6871:@mobile_api.route('/chat/groups/<group>/members', methods=['GET', 'POST', 'DELETE'])
app/routes\mobile_api.py:6973:@mobile_api.route('/chat/messages', methods=['GET'])
app/routes\mobile_api.py:7119:@mobile_api.route('/chat/send', methods=['POST'])
app/routes\mobile_api.py:7321:@mobile_api.route('/chat/edit-message', methods=['POST'])
app/routes\mobile_api.py:7640:@mobile_api.route('/chat/conversations/read', methods=['POST'])
app/routes\mobile_api.py:7669:@mobile_api.route('/chat/conversations/<path:conversation_id>/read', methods=['POST'])
app/routes\mobile_api.py:7719:@mobile_api.route('/chat/delete-message', methods=['POST'])
app/routes\mobile_api.py:7766:@mobile_api.route('/chat/react-message', methods=['POST'])
app/routes\mobile_api.py:7850:@mobile_api.route('/health', methods=['GET'])
app/routes\pit_scouting.py:347:bp = Blueprint('pit_scouting', __name__, url_prefix='/pit_scouting')
app/routes\pit_scouting.py:350:@bp.route('/prescout')
app/routes\pit_scouting.py:382:@bp.route('/')
app/routes\pit_scouting.py:500:@bp.route('/form', methods=['GET', 'POST'])
app/routes\pit_scouting.py:790:@bp.route('/prescout/form', methods=['GET', 'POST'])
app/routes\pit_scouting.py:796:@bp.route('/list', endpoint='list')
app/routes\pit_scouting.py:802:@bp.route('/list-dynamic')
app/routes\pit_scouting.py:820:@bp.route('/api/list')
app/routes\pit_scouting.py:873:@bp.route('/view/<int:id>')
app/routes\pit_scouting.py:1031:@bp.route('/image/<int:image_id>')
app/routes\pit_scouting.py:1063:@bp.route('/edit/<int:id>', methods=['GET', 'POST'])
app/routes\pit_scouting.py:1243:@bp.route('/sync/status')
app/routes\pit_scouting.py:1277:@bp.route('/upload', methods=['POST'])
app/routes\pit_scouting.py:1336:@bp.route('/export')
app/routes\pit_scouting.py:1366:@bp.route('/delete/<int:id>', methods=['POST'])
app/routes\pit_scouting.py:1468:@bp.route('/config')
app/routes\pit_scouting.py:1509:@bp.route('/config/edit', methods=['GET', 'POST'])
app/routes\pit_scouting.py:1601:@bp.route('/config/reset', methods=['POST'])
app/routes\pit_scouting.py:1631:@bp.route('/config/simple-edit')
app/routes\pit_scouting.py:1648:@bp.route('/config/simple-save', methods=['POST'])
app/routes\pit_scouting.py:1846:@bp.route('/config/backup')
app/routes\pit_scouting.py:1869:@bp.route('/sync/download', methods=['POST'])
app/routes\pit_scouting.py:1991:@bp.route('/sync/full', methods=['POST'])
app/routes\pit_scouting.py:2141:@bp.route('/sync/config', methods=['GET', 'POST'])
app/routes\pit_scouting.py:2150:@bp.route('/sync/test', methods=['POST'])
app/routes\pit_scouting.py:2228:@bp.route('/data')
app/routes\realtime_api.py:17:realtime_api = Blueprint('realtime_api', __name__, url_prefix='/api/realtime')
app/routes\realtime_api.py:19:@realtime_api.route('/receive', methods=['POST'])
app/routes\realtime_api.py:178:@realtime_api.route('/ping', methods=['GET'])
app/routes\scouting.py:25:bp = Blueprint('scouting', __name__, url_prefix='/scouting')
app/routes\scouting.py:475:@bp.route('/')
app/routes\scouting.py:639:@bp.route('/form', methods=['GET', 'POST'])
app/routes\scouting.py:1106:@bp.route('/prescout/form', methods=['GET', 'POST'])
app/routes\scouting.py:1112:@bp.route('/qr')
app/routes\scouting.py:1210:@bp.route('/qr/<int:team_id>/<int:match_id>')
app/routes\scouting.py:1298:@bp.route('/list')
app/routes\scouting.py:1310:@bp.route('/match-data')
app/routes\scouting.py:1320:@bp.route('/view/<int:id>')
app/routes\scouting.py:1370:@bp.route('/delete/<int:id>', methods=['POST'])
app/routes\scouting.py:1440:@bp.route('/offline')
app/routes\scouting.py:1501:@bp.route('/api/submit_offline', methods=['POST'])
app/routes\scouting.py:1574:@bp.route('/api/save', methods=['POST'])
app/routes\scouting.py:1677:@bp.route('/api_save', methods=['POST'])
app/routes\scouting.py:1786:@bp.route('/text-elements')
app/routes\scouting.py:1943:@bp.route('/qualitative')
app/routes\scouting.py:2026:@bp.route('/qualitative/prescout')
app/routes\scouting.py:2033:@bp.route('/qualitative/match/<int:match_id>')
app/routes\scouting.py:2084:@bp.route('/qualitative/entry/<int:entry_id>')
app/routes\scouting.py:2109:@bp.route('/qualitative/team-robot-image')
app/routes\scouting.py:2147:@bp.route('/qualitative/save', methods=['POST'])
app/routes\scouting.py:2418:@bp.route('/qualitative/view/<int:entry_id>')
app/routes\scouting.py:2462:@bp.route('/qualitative/delete/<int:entry_id>', methods=['POST'])
app/routes\scouting.py:2485:@bp.route('/qualitative/list')
app/routes\scouting.py:2539:@bp.route('/qualitative/leaderboard')
app/routes\scouting.py:2841:@bp.route('/qualitative/qr/<int:entry_id>')
app/routes\search.py:24:bp = Blueprint('search', __name__, url_prefix='/search')
app/routes\search.py:987:@bp.route('/')
app/routes\search.py:1035:@bp.route('/api/suggestions')
app/routes\search.py:1342:@bp.route('/api/quick-search')
app/routes\scouting_alliances.py:27:bp = Blueprint('scouting_alliances', __name__, url_prefix='/alliances/scouting')
app/routes\scouting_alliances.py:201:@bp.route('/')
app/routes\scouting_alliances.py:238:@bp.route('/search')
app/routes\scouting_alliances.py:279:@bp.route('/create', methods=['GET', 'POST'])
app/routes\scouting_alliances.py:323:@bp.route('/<int:alliance_id>')
app/routes\scouting_alliances.py:364:@bp.route('/alliance/<int:alliance_id>/toggle', methods=['POST'])
app/routes\scouting_alliances.py:478:@bp.route('/alliance/status')
app/routes\scouting_alliances.py:497:@bp.route('/config/current')
app/routes\scouting_alliances.py:518:@bp.route('/config/reload', methods=['POST'])
app/routes\scouting_alliances.py:564:@bp.route('/config/broadcast-change', methods=['POST'])
app/routes\scouting_alliances.py:612:@bp.route('/<int:alliance_id>/events/add', methods=['POST'])
app/routes\scouting_alliances.py:676:@bp.route('/<int:alliance_id>/invite', methods=['POST'])
app/routes\scouting_alliances.py:737:@bp.route('/invitation/<int:invitation_id>/respond', methods=['POST'])
app/routes\scouting_alliances.py:796:@bp.route('/<int:alliance_id>/events', methods=['GET', 'POST'])
app/routes\scouting_alliances.py:855:@bp.route('/<int:alliance_id>/sync/data', methods=['POST'])
app/routes\scouting_alliances.py:1124:@bp.route('/<int:alliance_id>/populate-shared-data', methods=['POST'])
app/routes\scouting_alliances.py:1297:@bp.route('/sync/receive', methods=['POST'])
app/routes\scouting_alliances.py:1335:@bp.route('/<int:alliance_id>/chat')
app/routes\scouting_alliances.py:1370:@bp.route('/<int:alliance_id>/chat/send', methods=['POST'])
app/routes\scouting_alliances.py:1538:@bp.route('/sync/pending', methods=['GET'])
app/routes\scouting_alliances.py:1619:@bp.route('/sync/ack/<int:sync_id>', methods=['POST'])
app/routes\scouting_alliances.py:1635:@bp.route('/api/alliance-mode-status')
app/routes\scouting_alliances.py:1657:@bp.route('/api/alliance-mode-status/<int:alliance_id>')
app/routes\scouting_alliances.py:1710:@bp.route('/api/toggle-alliance-mode', methods=['POST'])
app/routes\scouting_alliances.py:1810:@bp.route('/api/sync-alliance-data', methods=['POST'])
app/routes\scouting_alliances.py:1945:@bp.route('/api/leave-alliance', methods=['POST'])
app/routes\scouting_alliances.py:2084:@bp.route('/<int:alliance_id>/config/game')
app/routes\scouting_alliances.py:2155:@bp.route('/<int:alliance_id>/config/game', methods=['POST'])
app/routes\scouting_alliances.py:2540:@bp.route('/<int:alliance_id>/config/pit')
app/routes\scouting_alliances.py:2580:@bp.route('/<int:alliance_id>/config/pit', methods=['POST'])
app/routes\scouting_alliances.py:2710:@bp.route('/<int:alliance_id>/config/<config_type>/copy-scouting-team', methods=['POST'])
app/routes\scouting_alliances.py:2773:@bp.route('/<int:alliance_id>/config/game/import', methods=['POST'])
app/routes\scouting_alliances.py:2816:@bp.route('/<int:alliance_id>/config/pit/import', methods=['POST'])
app/routes\scouting_alliances.py:2859:@bp.route('/<int:alliance_id>/available-templates')
app/routes\scouting_alliances.py:3671:@bp.route('/api/<int:alliance_id>/member/<int:member_id>/promote', methods=['POST'])
app/routes\scouting_alliances.py:3706:@bp.route('/api/<int:alliance_id>/member/<int:member_id>/demote', methods=['POST'])
app/routes\scouting_alliances.py:3751:@bp.route('/api/<int:alliance_id>/member/<int:member_id>/remove', methods=['POST'])
app/routes\scouting_alliances.py:3803:@bp.route('/api/share-data-to-alliance', methods=['POST'])
app/routes\scouting_alliances.py:3903:@bp.route('/api/delete-from-alliance', methods=['POST'])
app/routes\scouting_alliances.py:4212:@bp.route('/api/check-alliance-shared-data', methods=['POST'])
app/routes\scouting_alliances.py:4286:@bp.route('/api/deactivate-alliance-with-data', methods=['POST'])
app/routes\scouting_alliances.py:4422:@bp.route('/api/copy-alliance-data-to-team', methods=['POST'])
app/routes\scouting_alliances.py:4480:@bp.route('/<int:alliance_id>/copy-all-data', methods=['POST'])
app/routes\scouting_alliances.py:4527:@bp.route('/<int:alliance_id>/copy-my-data', methods=['POST'])
app/routes\scouting_alliances.py:4575:@bp.route('/api/<int:alliance_id>/team-data-counts', methods=['GET'])
app/routes\scouting_alliances.py:4636:@bp.route('/api/<int:alliance_id>/shared-data', methods=['GET'])
app/routes\scouting_alliances.py:4684:@bp.route('/api/<int:alliance_id>/edit-shared-data', methods=['POST'])
app/routes\scouting_alliances.py:4803:@bp.route('/api/get-team-alliance-data-counts', methods=['GET'])
app/routes\scouting_alliances.py:4851:@bp.route('/<int:alliance_id>/manage/teams')
app/routes\scouting_alliances.py:4924:@bp.route('/<int:alliance_id>/manage/teams/sync', methods=['POST'])
app/routes\scouting_alliances.py:5087:@bp.route('/<int:alliance_id>/manage/teams/add', methods=['POST'])
app/routes\scouting_alliances.py:5161:@bp.route('/<int:alliance_id>/manage/events')
app/routes\scouting_alliances.py:5218:@bp.route('/<int:alliance_id>/manage/events/add', methods=['POST'])
app/routes\scouting_alliances.py:5341:@bp.route('/<int:alliance_id>/manage/events/<event_code>/remove', methods=['POST'])
app/routes\scouting_alliances.py:5390:@bp.route('/<int:alliance_id>/manage/matches')
app/routes\scouting_alliances.py:5460:@bp.route('/<int:alliance_id>/manage/matches/sync', methods=['POST'])
app/routes\scouting_alliances.py:5596:@bp.route('/<int:alliance_id>/manage/teams/<int:team_number>/delete', methods=['POST'])
app/routes\scouting_alliances.py:5675:@bp.route('/<int:alliance_id>/manage/matches/<int:match_id>/delete', methods=['POST'])
app/routes\scouting_alliances.py:5737:@bp.route('/<int:alliance_id>/manage/import-data')
app/routes\scouting_alliances.py:5769:@bp.route('/<int:alliance_id>/manage/import-data/scan', methods=['POST'])
app/routes\scouting_alliances.py:6185:@bp.route('/<int:alliance_id>/manage/import-data/import', methods=['POST'])
app/routes\setup.py:23:bp = Blueprint('setup', __name__, url_prefix='/setup')
app/routes\setup.py:25:@bp.route('/')
app/routes\setup.py:68:@bp.route('/tutorial')
app/routes\setup.py:75:@bp.route('/tutorial/scout')
app/routes\setup.py:112:@bp.route('/tutorial/analytics')
app/routes\setup.py:152:@bp.route('/tutorial/team-config')
app/routes\setup.py:162:@bp.route('/first-run', methods=['GET', 'POST'])
app/routes\setup.py:235:@bp.route('/complete')
app/routes\setup.py:243:@bp.route('/system-check')
app/routes\setup.py:306:@bp.route('/features')
app/routes\setup.py:312:@bp.route('/features/compare')
app/routes\setup.py:322:@bp.route('/api/check-database')
app/routes\setup.py:354:@bp.route('/api/check-team/<int:team_number>')
app/routes\setup.py:366:@bp.route('/initialize-sample-data', methods=['POST'])
app/routes\setup.py:387:@bp.route('/wizard')
app/routes\setup.py:393:@bp.route('/wizard/step/<int:step>')
app/routes\setup.py:423:@bp.route('/wizard/api/save-step', methods=['POST'])
app/routes\setup.py:449:@bp.route('/wizard/api/complete', methods=['POST'])
app/routes\simulations.py:20:bp = Blueprint('simulations', __name__, url_prefix='/simulations')
app/routes\simulations.py:23:@bp.route('/', methods=['GET'])
app/routes\simulations.py:58:@bp.route('/run', methods=['POST'])
app/routes\sync.py:12:bp = Blueprint('sync', __name__, url_prefix='/sync')
app/routes\sync.py:14:@bp.route('/status', methods=['GET'])
app/routes\sync.py:29:@bp.route('/health', methods=['GET'])
app/routes\sync.py:43:@bp.route('/ping', methods=['GET', 'POST'])
app/routes\sync.py:51:@bp.route('/data', methods=['POST'])
app/routes\sync.py:77:@bp.route('/lock', methods=['POST'])
app/routes\sync.py:111:@bp.route('/unlock', methods=['POST'])
app/routes\sync.py:146:@bp.route('/locks', methods=['GET'])
app/routes\sync_api.py:110:sync_api = Blueprint('sync_api', __name__, url_prefix='/api/sync')
app/routes\sync_api.py:113:@sync_api.route('/ping', methods=['GET'])
app/routes\sync_api.py:124:@sync_api.route('/changes', methods=['GET'])
app/routes\sync_api.py:176:@sync_api.route('/receive-changes', methods=['POST'])
app/routes\sync_api.py:237:@sync_api.route('/servers', methods=['GET'])
app/routes\sync_api.py:247:@sync_api.route('/servers', methods=['POST'])
app/routes\sync_api.py:273:@sync_api.route('/servers/<int:server_id>', methods=['DELETE'])
app/routes\sync_api.py:287:@sync_api.route('/servers/<int:server_id>/ping', methods=['POST'])
app/routes\sync_api.py:307:@sync_api.route('/servers/<int:server_id>/sync', methods=['POST'])
app/routes\sync_api.py:326:@sync_api.route('/sync/all', methods=['POST'])
app/routes\sync_api.py:338:@sync_api.route('/sync/force', methods=['POST'])
app/routes\sync_api.py:353:@sync_api.route('/status', methods=['GET'])
app/routes\sync_api.py:415:@sync_api.route('/synctimes', methods=['GET'])
app/routes\sync_api.py:486:@sync_api.route('/synccache', methods=['GET'])
app/routes\sync_api.py:533:@sync_api.route('/sync/status', methods=['GET'])
app/routes\sync_api.py:545:@sync_api.route('/logs', methods=['GET'])
app/routes\sync_api.py:576:@sync_api.route('/files/upload', methods=['POST'])
app/routes\sync_api.py:656:@sync_api.route('/files/download', methods=['GET'])
app/routes\sync_api.py:707:@sync_api.route('/files/delete', methods=['POST'])
app/routes\sync_api.py:814:@sync_api.route('/database', methods=['POST'])
app/routes\sync_api.py:842:@sync_api.route('/database/changes', methods=['GET'])
app/routes\sync_api.py:865:@sync_api.route('/config', methods=['GET'])
app/routes\sync_api.py:882:@sync_api.route('/config', methods=['POST'])
app/routes\sync_api.py:911:@sync_api.route('/update', methods=['POST'])
app/routes\sync_api.py:1000:@sync_api.route('/catchup/scan', methods=['POST'])
app/routes\sync_api.py:1021:@sync_api.route('/catchup/status', methods=['GET'])
app/routes\sync_api.py:1066:@sync_api.route('/files/checksums', methods=['GET'])
app/routes\sync_api.py:1143:@sync_api.route('/universal_receive', methods=['POST'])
app/routes\sync_api.py:1428:@sync_api.route('/fast_receive', methods=['POST'])
app/routes\sync_api.py:1804:@sync_api.route('/sqlite3/sync/<int:server_id>', methods=['POST'])
app/routes\sync_api.py:1843:@sync_api.route('/sqlite3/reliability/<int:server_id>', methods=['GET'])
app/routes\sync_api.py:1859:@sync_api.route('/sqlite3/cleanup', methods=['POST'])
app/routes\sync_api.py:1877:@sync_api.route('/sqlite3/optimized-changes', methods=['GET'])
app/routes\sync_api.py:1925:@sync_api.route('/sqlite3/receive-changes', methods=['POST'])
app/routes\sync_api.py:1976:@sync_api.route('/sqlite3/full-sync-send', methods=['GET'])
app/routes\sync_api.py:2022:@sync_api.route('/sqlite3/full-sync-receive', methods=['POST'])
app/routes\team_trends.py:9:bp = Blueprint('team_trends', __name__, url_prefix='/team-trends')
app/routes\team_trends.py:92:@bp.route('/')
app/routes\team_trends.py:145:@bp.route('/analyze', methods=['POST'])
app/routes\team_trends.py:176:@bp.route('/analyze/<int:team_number>')
app/routes\team_trends.py:541:@bp.route('/api/analyze/<int:team_number>')
app/routes\teams.py:27:bp = Blueprint('teams', __name__, url_prefix='/teams')
app/routes\teams.py:29:@bp.route('/')
app/routes\teams.py:196:@bp.route('/sync_from_config')
app/routes\teams.py:505:@bp.route('/add', methods=['GET', 'POST'])
app/routes\teams.py:632:@bp.route('/<int:team_number>/edit', methods=['GET', 'POST'])
app/routes\teams.py:708:@bp.route('/<int:team_number>/delete', methods=['POST'])
app/routes\teams.py:723:@bp.route('/<int:team_number>/view')
app/routes\teams.py:1067:@bp.route('/ranks')
app/routes\teams.py:1195:@bp.route('/ranks/share', methods=['POST'])
app/routes\teams.py:1237:@bp.route('/ranks/shared/<share_id>')
app/routes\teams.py:1333:@bp.route('/ranks/my-shares')
app/routes\teams.py:1346:@bp.route('/ranks/share/<int:share_id>/delete', methods=['POST'])
app/routes\test_search.py:3:bp = Blueprint('test', __name__)
app/routes\test_search.py:5:@bp.route('/test/search')
app/routes\update_monitor.py:34:update_monitor_bp = Blueprint('update_monitor', __name__, url_prefix='/update_monitor')
app/routes\update_monitor.py:37:@update_monitor_bp.route('/api/test_connection/<int:server_id>')
app/routes\update_monitor.py:351:@update_monitor_bp.route('/dashboard')
app/routes\update_monitor.py:359:@update_monitor_bp.route('/api/start_update/<int:server_id>', methods=['POST'])
app/routes\update_monitor.py:385:@update_monitor_bp.route('/api/update_status/<int:server_id>')
